{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "baseUrl": "./",
    "paths": {
      "account": ["packages/account/src/index.ts"],
      "business-management": ["packages/business-management/src/index.ts"],
      "category": ["packages/category/src/index.ts"],
      "core": ["packages/core/src/index.ts"],
      "dashboard": ["packages/dashboard/src/index.ts"],
      "identity": ["packages/identity/src/index.ts"],
      "menu": ["packages/menu/src/index.ts"],
      "orders": ["packages/orders/src/index.ts"],
      "qrcode": ["packages/qrcode/src/index.ts"],
      "qrmenu": ["packages/qrmenu/src/index.ts"],
      "table": ["packages/table/src/index.ts"],
      "theme-shared": ["packages/theme-shared/src/index.ts"]
    }
  }
}
